import-benchmark:
  image: ruby:2.6-alpine

  before_script:
    - apk add --no-cache gcc g++ make libc6-compat libc-dev curl
    - gem install bundler -v 2.0.2 && export BUNDLER_VERSION=2.0.2 && export BUNDLE_PATH__SYSTEM=false
    - bundle install

  only:
    refs:
      - schedules
    variables:
      - $TEST_TYPE == "Import benchmark"

  # Note: $PROJECT_TARBALL_URL is expected to be set to
  # https://gitlab.com/gitlab-org/quality/performance-data/raw/master/gitlabhq_export.tar.gz
  # in default pipeline,
  # but also could be set to a small project to test the pipelines faster.
  script:
    - bin/import-project --with-cleanup --unique-name --environment-url https://staging.gitlab.com/ --namespace import-export-testing-group --project-name gitlabhq --project-tarball $PROJECT_TARBALL_URL
